input {
    tcp {
        port => 5100
        codec => json
    }
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["reddit-posts"]
    group_id => "logstash-group"
    codec => json
  }
  generator {
    lines => ["Test log from Logstash"]
    count => 1
  }  
}

filter {
    mutate {
        
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+yyyy.MM.dd}"
    }
}
