input {
    tcp {
        port => 5100
        codec => json
        host => "0.0.0.0"
    }
  kafka {
    bootstrap_servers => "192.168.1.166:9092"
    topics => ["reddit-posts"]
    group_id => "logstash-group"
    codec => json
  }
}


filter {
    if [@metadata][kafka] {
        mutate {
            add_tag => ["kafka"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+yyyy.MM.dd}"     
    }
}
